<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        margin:0
    }
    #imageContainer{
        position:absolute;
        width: 100%;
        margin: auto;
    }
    #images{
        background-color: yellow;
        mix-blend-mode: multiply;
    }

    #background, #foreground{
        position:absolute;
        width: 100%;
    }
    #background{
        filter:blur(5px);
    }
    #foreground{
        clip-path: url(#myClip);
    }
    svg{
        display: block;
    }
    #controls{
        position:fixed;
        bottom:0px;
        background-color: white;
        width: 100%;
        opacity: 0.5;
    }
    #dot1, #dot2{
        position: absolute;
        display:none;
        width: 8px;
    }
    .fg{
        position:absolute;
        width: 100%;
    }

    .fg-base, .fg-cover, .fg img{
        position:absolute;
        width: 100%;
    }
    .fg img{
        display:block;
        mix-blend-mode: multiply;
    }
    .fg-base {
       /*  background-color: yellow; */
    }
    .fg div{
        width: 100%;
        height: 100%;
    }
    .fg-inprogress .fg-cover{
        border:1px solid blue;
        box-sizing: border-box;
    }

</style>
</head>
<body>
<input type="file" name="" id="fileInput">
<div id="imageContainer" style:"display:none" draggable="false">
    <div id="images">
    
        <img id="background" src="" alt="" draggable="false">
    </div>
</div>

    <div id="controls">
      <input type="range" min="0" max="100" name="blurer" onchange="background.style.filter = 'blur(' + this.value/5 + 'px)'" id="blurer">
      <label for="volume"></label>
      <input type="color"  name="painter" oninput="changeCSSStyle('.fg-base', 'background-color', this.value)" id="painter">
      <label for="volume"></label>
    </div>
    
</div>

<script>
    points = [];
    rect = document.querySelector("#myClip > rect");
    fileInput.addEventListener("change", handleFiles, false);
    function handleFiles() {
        fileInput.style.display = "none";
        files = this.files;
        if (FileReader && files && files.length) {
        fr = new FileReader();
        fr.onload = function () {
            fileExt = files[0].name.match(/\.([^\.]+)$/)[1];
            mime = `image/${fileExt}`;
            imageBlob = new Blob([fr.result], {type:mime});
            url = URL.createObjectURL(imageBlob)
            background.src = url;
            imageContainer.style.display = "block";
        }
        // fr.readAsDataURL(files[0]);
        fr.readAsArrayBuffer(files[0]);

    }
    }


function generateForeground(x1, y1, w, h, url, update=false){
    if(!update){
        newFg = document.createElement("div");
        newFg.className = "fg";
        images.appendChild(newFg);
        newFg.innerHTML = `
        <div class="fg-base" style="top:${y1}px; left:${x1}px; width:${w}px; height:${h}px">
        </div>
        <img src="${url}" >
        </img>
        <div class="fg-cover" style="top:${y1}px; left:${x1}px; width:${w}px; height:${h}px">
        </div>
        `;
        fgBase = newFg.querySelector(".fg-base");
        fgCover = newFg.querySelector(".fg-cover");
    }
    else{
        
    }
    newFg.style = `clip-path:xywh(${x1}px ${y1}px ${w}px ${h}px)`;
    fgBase.style = `top:${y1}px; left:${x1}px; width:${w}px; height:${h}px`;
    fgCover.style = `top:${y1}px; left:${x1}px; width:${w}px; height:${h}px`;
    console.log(newFg.parentElement);



    

    newFg.style = `clip-path:xywh(${x1}px ${y1}px ${w}px ${h}px)`;
}


    images.addEventListener("click", function(event){
        
        if(points.length % 2 === 0){
            x1  = event.offsetX + event.target.offsetLeft;
            y1  = event.offsetY + event.target.offsetTop;
            points = [[x1, y1]];
            console.log(points);
            generateForeground(x1, y1, 1, 1, url)
        }
        else {
            x2  = event.offsetX + event.target.offsetLeft;
            y2  = event.offsetY + event.target.offsetTop;
            [x1, y1] = points[0]
            points.push([x2, y2]);
            console.log("before", x1,y1, x2, y2)
            if(x1 > x2 ) [x1, x2 ]= [x2, x1];
            if(y1 > y2 ) [y1, y2] = [y2, y1];
            console.log("after", x1,y1, x2, y2)
            w = x2  - x1;
            h = y2  - y1;
            newFg.className = "fg";
            generateForeground(x1, y1, w, h, url, true)

        }

    })


    images.addEventListener("mousemove", function(event){
        if(points.length % 2 === 1){
            

            [x1, y1] = points[0]
            x2  = event.offsetX + event.target.offsetLeft;
            y2  = event.offsetY + event.target.offsetTop;

            // dot2.style.display = "block";

            // console.log("before", x1,y1, x2, y2)
            if(x1 > x2 ) [x1, x2 ]= [x2, x1];
            if(y1 > y2 ) [y1, y2] = [y2, y1];
            // console.log("after", x1,y1, x2, y2)
            w = x2  - x1;
            h = y2  - y1;
            newFg.className = "fg fg-inprogress";
            generateForeground(x1, y1, w, h, url, true);
            // foreground.style.clipPath= `xywh(${x1}px ${y1}px ${w}px ${h}px)`;
            // console.log(x1,y1,w,h, x2, y2)
        }

    })

// ssMain is the stylesheet's index based on load order. See document.styleSheets. E.g. 0=reset.css, 1=main.css.
var ssMain = 0;
var cssRules = (document.all) ? 'rules': 'cssRules';

function changeCSSStyle(selector, cssProp, cssVal) {

  for (i=0, len=document.styleSheets[ssMain][cssRules].length; i<len; i++) {

    if (document.styleSheets[ssMain][cssRules][i].selectorText === selector) {
      document.styleSheets[ssMain][cssRules][i].style[cssProp] = cssVal;
      return;
    }
  }
}

</script>
</body>
</html>
